{
  "name": "dopebot-v2",
  "version": "1.0.0",
  "description": "DopeWars.gg Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "goat",
    "dopewars"
  ],
  "author": "mikeyb@mikes.email",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.0",
    "sharp": "^0.30.4"
  }
}
